# teamcity-bazel-plugin

./: .gitignore  .gitmodules  CHANGELOG.md  DEVELOPMENT.md  LICENSE  MAINTAINERSHIP.md  README.md  build.gradle  build.gradle.kts  external_repos_checkout.cmd  gradlew  settings.gradle  settings.gradle.kts
.teamcity/: pom.xml  settings.kts
bazel-build/: build.gradle  build.gradle.kts
bazel-build/src/main/antlr/org/jetbrains/bazel/: BazelBuildFile.g4
gradle/: libs.versions.toml
plugin-bazel-agent/: build.gradle  build.gradle.kts
plugin-bazel-agent/src/main/kotlin/jetbrains/buildServer/agent/: AgentLifeCycleEventSources.kt  AgentLifeCycleEventSourcesImpl.kt  CommandLineExecutor.kt  CommandLineExecutorImpl.kt  CommandLineResult.kt  Environment.kt  EnvironmentImpl.kt  FileSystemService.kt  FileSystemServiceImpl.kt  JacksonJsonSerializer.kt  Serializer.kt
plugin-bazel-common/: build.gradle
plugin-bazel-common/src/main/kotlin/devteam/rx/: Disposable.kt  Disposables.kt  Notification.kt  NotificationCompleted.kt  NotificationError.kt  NotificationKind.kt  NotificationNext.kt  Observable.kt  Observables.kt  Observer.kt  Observers.kt  Subject.kt  Subjects.kt
plugin-bazel-common/src/test/kotlin/devteam/rx/: DisposablesTest.kt  Examples.kt  ObservablesTest.kt  ObserversTest.kt  SubjectsTest.kt  TestUtilities.kt
plugin-bazel-event-service/: build.gradle  build.gradle.kts
plugin-bazel-event-service/src/main/kotlin/bazel/: BazelOptions.kt  BazelRunner.kt  BesGrpcServer.kt  BesGrpcServerEventStream.kt  BesServer.kt  BesServerEventStream.kt  BinaryFile.kt  BinaryFileBazelEventStream.kt  BinaryFileEventStream.kt  BinaryFileStream.kt  BindableEventService.kt  BytestreamURLConnection.kt  BytestreamURLStreamHandler.kt  Converter.kt  CustomURLStreamHandlerFactory.kt  Event.kt  FileSystem.kt  FileSystemImpl.kt  FileSystemService.kt  FileSystemServiceImpl.kt  GRpcServer.kt  GRpcServerLoggingInterceptor.kt  GrpcServer.kt  GrpcServerLoggingInterceptor.kt  Handler.kt  HandlerPriority.kt  Main.kt  PublishBuildEventService.kt  StreamObservers.kt  Verbosity.kt  main.kt
plugin-bazel-event-service/src/main/kotlin/bazel/events/: BuildComponent.kt  BuildEnqueued.kt  BuildFinished.kt  BuildStatus.kt  ComponentStreamFinished.kt  ConsoleOutput.kt  ConsoleOutputStream.kt  File.kt  FileConverter.kt  FileEmpty.kt  FileExtensions.kt  FileFromUri.kt  FileInMemory.kt  FinishType.kt  InvocationAttemptFinished.kt  InvocationAttemptStarted.kt  OrderedBuildEvent.kt  Result.kt  StreamId.kt  TestStatus.kt  Timestamp.kt  UnknownEvent.kt
plugin-bazel-event-service/src/main/kotlin/bazel/file/: BytestreamReader.kt  BytestreamURLConnection.kt  File.kt  FileConverter.kt  FileEmpty.kt  FileExtensions.kt  FileFromUri.kt  FileInMemory.kt  FileSystemService.kt
plugin-bazel-event-service/src/main/kotlin/bazel/handlers/: BepEventHandler.kt  BepEventHandlerChain.kt  BesEventHandler.kt  BesEventHandlerChain.kt  BuildEventHandler.kt  BuildEventHandlerChain.kt  GrpcEventHandler.kt  GrpcEventHandlerChain.kt  HandlerResult.kt
plugin-bazel-event-service/src/main/kotlin/bazel/messages/: BlockManager.kt  BlockManagerImpl.kt  BuildEventHandlerContext.kt  BuildProblem.kt  BuildStatusFormatter.kt  BytestreamURLConnection.kt  BytestreamURLStreamHandler.kt  Color.kt  CommandNameContext.kt  ControllerSubject.kt  CustomURLStreamHandlerFactory.kt  FlowFinished.kt  FlowStarted.kt  Hierarchy.kt  HierarchyImpl.kt  ImportData.kt  Message.kt  MessageBuilder.kt  MessageBuilderContext.kt  MessageFactory.kt  MessageFactoryImpl.kt  MessagePrefix.kt  MessageWriter.kt  Node.kt  RootBuildEventHandler.kt  ServiceMessageContext.kt  ServiceMessageContextExtensions.kt  ServiceMessageRootSubject.kt  ServiceMessageSubject.kt  StreamSubject.kt  StringExtensions.kt  TargetRegistry.kt  TestStatus.kt
plugin-bazel-event-service/src/main/kotlin/bazel/v1/: BuildEventConverter.kt  PublishBuildEventService.kt
plugin-bazel-event-service/src/main/kotlin/devteam/rx/: Disposable.kt
plugin-bazel-event-service/src/main/proto/: action_cache.proto  build_event_stream.proto  build_events.proto  build_status.proto  command_line.proto  failure_details.proto  option_filters.proto  package_load_metrics.proto  publish_build_event.proto
plugin-bazel-event-service/src/main/proto/bazel/: build_event_stream.proto  command_line.proto
plugin-bazel-event-service/src/main/proto/v1/: annotations.proto  build_events.proto  build_status.proto  publish_build_event.proto
plugin-bazel-event-service/src/test/kotlin/bazel/: BazelOptionsTest.kt  BazelRunnerTest.kt  BinaryFileEventStreamTest.kt  BuildProtoExtensions.kt  GrpcServerTest.kt  MainKtTest.kt
plugin-bazel-event-service/src/test/kotlin/bazel/messages/: HierarchyImplTest.kt  HierarchyTest.kt  MessageFactoryImplTest.kt  MessageFactoryTest.kt
plugin-bazel-event-service/src/test/kotlin/bazel/tests/: BazelEvents.kt  Observables.kt  ProgressHandlerTest.kt  TestResultHandlerTest.kt
plugin-bazel-event-service/src/test/kotlin/devteam/rx/: ObserversTest.kt
plugin-bazel-event-service/src/test/kotlin/util/: NoExitSecurityManager.kt
plugin-bazel-inegration-tests/: build.gradle
plugin-bazel-inegration-tests/samples/JavaTests/: BUILD  WORKSPACE
plugin-bazel-inegration-tests/src/test/resources/: FlakyTests.feature  JavaTests.feature
plugin-bazel-integration-tests/: build.gradle  build.gradle.kts
plugin-bazel-integration-tests/samples/FlakyTests/: BUILD  MODULE.bazel
plugin-bazel-integration-tests/samples/JavaTests/: MODULE.bazel
plugin-bazel-integration-tests/src/test/resources/: FlakyTests.feature  JavaTests.feature
plugin-bazel-server/: build.gradle  build.gradle.kts  teamcity-plugin.xml
plugin-bazel-server/src/main/resources/buildServerResources/: bazel-settings.css  buildFeature.jsp  editBazelParameters.jsp  viewBazelParameters.jsp
plugin-bazel-server/src/main/resources/buildServerResources/bazel/: editBuildParameters.jsp  editCleanParameters.jsp  editRunParameters.jsp  editTestParameters.jsp  viewBuildParameters.jsp  viewCleanParameters.jsp  viewRunParameters.jsp  viewTestParameters.jsp
(+305 files in other folders)
