

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.9.22"
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
    projectIds = ['group': 'teamcity-bazel-plugin', 'version': versionNumber]
    teamcityVersion = project.hasProperty('teamcityVersion') ? property('teamcityVersion') : '2022.04'
}
    
group = projectIds.group
version = projectIds.version

allprojects {
    group = projectIds.group
    version = projectIds.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions.allWarningsAsErrors = true
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.allWarningsAsErrors = true
        kotlinOptions.jvmTarget = "1.8"
    }

    tasks.withType(Test) {
        useTestNG()
    }

    tasks.jar {
        archiveVersion = null
    }

    java {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}
