plugins {
    alias libs.plugins.kotlin
}

ext {
    def correctVersion = project.hasProperty('versionNumber') && property('versionNumber') ==~ /\d+\.\d+\.\d+.*/
    versionNumber = correctVersion ? property('versionNumber') : 'SNAPSHOT-' + new Date().format('yyyyMMddHHmmss')
}

allprojects {
    group = "teamcity-bazel-plugin"
    version = versionNumber

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "kotlin"

    compileKotlin {
        kotlinOptions.allWarningsAsErrors = true
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.allWarningsAsErrors = true
        kotlinOptions.jvmTarget = "1.8"
    }

    tasks.withType(Test) {
        useTestNG()
    }

    java {
        sourceCompatibility = "1.8"
        targetCompatibility = "1.8"
    }
}
