/*
 * Copyright 2000-2023 JetBrains s.r.o.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib"
  testCompile 'org.testng:testng:6.8'
  testCompile 'io.cucumber:cucumber-java:4.2.0'
  compile project(':plugin-bazel-event-service')
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://download.jetbrains.com/teamcity-repository/" }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task integration() {
    dependsOn assemble, compileTestKotlin
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'jetbrains.bazel.integration', 'src/test/resources']
        }
    }
}