

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {
    implementation libs.kotlin.stdlib
    testImplementation libs.testng
    testImplementation libs.cucumber
    implementation project(':plugin-bazel-event-service')
    implementation project(':rx')
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://download.jetbrains.com/teamcity-repository/" }
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntimeClasspath
    }
}

task integration() {
    dependsOn assemble, compileTestKotlin
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'jetbrains.bazel.integration', 'src/test/resources']
        }
    }
}