[versions]
rodm = "1.5.3"
kotlin = "1.9.22"
log4j = "2.17.2"
grpc = "1.60.1"
teamcity = "2024.07"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-stdlibjdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-testing = { module = "io.grpc:grpc-testing", version.ref = "grpc" }
grpc-proto = { module = "com.google.api.grpc:proto-google-common-protos", version = "2.30.0" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version = "3.25.4" }
grpc-protoc-gen-java = { module = "io.grpc:protoc-gen-grpc-java", version = "1.65.1" }
java-semver = { module = "com.github.zafarkhaja:java-semver", version = "0.10.2" }
hamcrest = { module = "org.hamcrest:hamcrest", version = "2.2" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.17.2" }
jmock = { module = "org.jmock:jmock", version = "2.12.0" }
jstl = { module = "javax.servlet:jstl", version = "1.1.2" }
log4j-api = { module = "org.apache.logging.log4j:log4j-1.2-api", version.ref = "log4j" }
log4j-core= { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j"  }
mockk = { module = "io.mockk:mockk", version = "1.13.9" }
testng = { module = "org.testng:testng", version = "7.5.1" }
cucumber = { module = "io.cucumber:cucumber-java", version = "4.2.0" }
commons-cli = { module = "commons-cli:commons-cli", version = "1.4" }
constraint-transitive-icu4j = { module = "com.ibm.icu:icu4j", version = { require = "3.4.4" } }
teamcity-service-messages = { module = "org.jetbrains.teamcity:serviceMessages", version.ref = "teamcity" }
teamcity-internal-agent = { module = "org.jetbrains.teamcity.internal:agent", version.ref = "teamcity" }
teamcity-internal-server = { module = "org.jetbrains.teamcity.internal:server", version.ref = "teamcity" }
teamcity-common-api = { module = "org.jetbrains.teamcity:common-api", version.ref = "teamcity" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version = "2.2.0" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
teamcity-server = { id = "io.github.rodm.teamcity-server", version.ref = "rodm" }
teamcity-agent = { id = "io.github.rodm.teamcity-agent", version.ref = "rodm" }
teamcity-common = { id = "io.github.rodm.teamcity-common", version.ref = "rodm" }
protobuf = { id = "com.google.protobuf", version = "0.8.19" }
