[versions]
rodm = "1.5.5"
kotlin = "2.1.21"
grpc = "1.73.0"
teamcity = "2025.03"
ktlint = "1.6.0"

[libraries]
grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "grpc" }
grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "grpc" }
grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "grpc" }
grpc-protoc-gen-java = { module = "io.grpc:protoc-gen-grpc-java", version.ref = "grpc" }
grpc-proto = { module = "com.google.api.grpc:proto-google-common-protos", version = "2.59.0" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version = "4.31.1" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version = "4.31.1" }
java-semver = { module = "com.github.zafarkhaja:java-semver", version = "0.10.2" }
javax-annotation-api = { module = "javax.annotation:javax.annotation-api", version = "1.3.2" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version = "2.19.1" }
mockk = { module = "io.mockk:mockk", version = "1.14.3" }
testng = { module = "org.testng:testng", version = "7.5.1" }
cucumber = { module = "io.cucumber:cucumber-java", version = "4.2.0" }
commons-cli = { module = "commons-cli:commons-cli", version = "1.9.0" }
teamcity-service-messages = { module = "org.jetbrains.teamcity:serviceMessages", version.ref = "teamcity" }
teamcity-internal-agent = { module = "org.jetbrains.teamcity.internal:agent", version.ref = "teamcity" }
teamcity-internal-server = { module = "org.jetbrains.teamcity.internal:server", version.ref = "teamcity" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version = "2.2.1" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
teamcity-server = { id = "io.github.rodm.teamcity-server", version.ref = "rodm" }
teamcity-agent = { id = "io.github.rodm.teamcity-agent", version.ref = "rodm" }
protobuf = { id = "com.google.protobuf", version = "0.9.5" }
spotless = { id = "com.diffplug.spotless", version = "7.0.4" }
