

plugins{
    id 'com.github.rodm.teamcity-common' version '1.4.1'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testImplementation 'org.testng:testng:7.0.0'
    testImplementation 'org.jmock:jmock:2.12.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'io.mockk:mockk:1.13.9'
}

teamcity {
    version = teamcityVersion
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useTestNG()
}